# bitty-parent

./: .gitignore  Dockerfile  pom.xml  readme.md
.github/workflows/: maven-publish.yml
bitty-android/: settings.gradle
bitty-android/app/: build.gradle
bitty-android/app/src/androidTest/java/com/bitty/: ExampleInstrumentedTest.java
bitty-android/app/src/main/: AndroidManifest.xml
bitty-android/app/src/main/java/com/bitty/: FirstFragment.java  MainActivity.java  SecondFragment.java
bitty-android/app/src/main/res/menu/: menu_main.xml
bitty-android/app/src/main/res/navigation/: nav_graph.xml
bitty-android/app/src/main/res/values/: strings.xml
bitty-android/app/src/test/java/com/bitty/: ExampleUnitTest.java
bitty-android/gradle/wrapper/: gradle-wrapper.properties
bitty-broker/: pom.xml  readme.md
bitty-broker/src/main/java/com/bitty/broker/: BittyHandler.java  BittyMessageHandler.java  Broker.java  BrokerContainer.java  BrokerProperty.java  Container.java  Main.java  ResolveCallback.java
bitty-broker/src/main/java/com/bitty/broker/boot/: Boot.java
bitty-broker/src/main/java/com/bitty/broker/client/: Client.java  RootClient.java
bitty-broker/src/main/java/com/bitty/broker/handler/: AuthHandler.java  Handler.java
bitty-broker/src/main/java/com/bitty/broker/msg/: BrokerMsgContainer.java
bitty-broker/src/main/java/com/bitty/broker/plugins/: AuthPlugin.java
bitty-broker/src/main/java/com/bitty/broker/route/: BittyRouteImpl.java  RouteBrokerContainer.java  (+1 more)
bitty-broker/src/main/resources/: application.properties  logback-test.xml
bitty-broker/src/test/java/com/bitty/broker/: BrokerPropertyTest.java
bitty-codec/: pom.xml  readme.md
bitty-codec/src/main/java/com/bitty/codec/: BittyBrokerDecoder.java  BittyBrokerEncoder.java  BittyDecoder.java  BittyEncoder.java  E.java
bitty-codec/src/main/resources/: application.test.properties  codec.properties
bitty-codec/src/test/java/com/bitty/codec/: BittyDecoderTest.java  ETest.java
bitty-common/: pom.xml
bitty-common/src/main/java/com/bitty/common/: BittyAttr.java  BittyContainer.java  BittyDevice.java  BittyMsg.java  BittyMsgImpl.java  BittyRoute.java  BittyUser.java  Network.java
bitty-common/src/main/java/com/bitty/event/: Event.java  Listener.java
bitty-common/src/main/java/com/bitty/utils/: DES.java  RSA.java
bitty-common/src/test/java/com/bitty/utils/: RSATest.java
bitty-dashboard/: pom.xml
bitty-dashboard/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
bitty-dashboard/src/main/java/com/bitty/dashboard/: Dashboard.java
bitty-dashboard/src/main/resources/: application.properties  logback.xml
bitty-device/: pom.xml  readme.md
bitty-device/src/main/java/com/bitty/device/: Ap.java  Container.java  Device.java  DeviceProperty.java  Func.java  Main.java  Msg.java  MsgCtx.java  Network.java  UserAttr.java
bitty-device/src/main/resources/: application.properties
bitty-event/: pom.xml
bitty-event/src/main/java/com/bitty/event/: EventImpl.java  ReqEventImpl.java
bitty-frame/: pom.xml
bitty-frame/src/main/java/com/bitty/frame/: BittyDecoder.java  BittyEncoder.java  Frame.java
bitty-frame/src/test/java/com/bitty/frame/: BittyDecoderTest.java  BittyEncoderTest.java
bitty-plugin/: pom.xml  readme.md
bitty-plugin/src/main/java/com/bitty/anotation/: BrokerLifeCycle.java  CMD.java  MessageLifeCycle.java
bitty-plugin/src/main/java/com/bitty/plugin/: Plugin.java
bitty-plugins/: pom.xml
bitty-proto/: pom.xml
bitty-proto/src/main/java/: broker.proto  message.proto
bitty-proto/src/main/java/com/bitty/proto/: Broker.java  Message.java
bitty-proto/src/main/resources/: logback-test.xml
bitty-proto/src/test/java/com/bitty/proto/: MessageTest.java
bitty-root/: pom.xml  readme.md
bitty-root/src/main/java/com/bitty/root/: BittyRootHandler.java  Container.java  Handler.java  Main.java  Root.java  RootProperty.java
bitty-root/src/main/resources/: application.properties  logback.xml
bitty-standalone/: pom.xml
bitty-standalone/src/main/java/com/bitty/standalone/: StandAlone.java
bitty-standalone/src/main/resources/: application.broker.properties  application.broker0.properties  application.broker1.properties  application.device0.properties  application.device1.properties  application.properties  application.root.properties  openssl.bat~  openssl.sh  private.key  public.key
bitty-standalone/src/test/java/com/bitty/standalone/: StandAloneTest.java  StandAloneTest1.java
bitty-vue/: .env  BittyVue.vue  package.json
bitty-vue/page/: Detail.vue  List.vue
(+20 files in other folders)
